{"flutter":{"platforms":{"android":{"default":{"projectId":"tahwelaa","appId":"1:601286053602:android:dc1b755fdcc75e557d58bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tahwelaa","configurations":{"android":"1:601286053602:android:dc1b755fdcc75e557d58bb","ios":"1:601286053602:ios:e8cc7f0fbceeb6727d58bb"}}}}}}